{
  "name": "jpfood",
  "version": "0.1.1",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/styles": "^4.10.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3"
  },
  "scripts": {
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "flow": "flow",
    "start": "react-scripts start",
    "serve": "serve -s build -l 4000",
    "server": "node server",
    "build": "rm -rf build && react-scripts build",
    "test": "react-scripts test",
    "predeploy": "npm run build",
    "deploy": "gh-pages -b gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.10.5",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "flow-bin": "^0.133.0",
    "gh-pages": "^3.1.0",
    "graphql": "^15.3.0",
    "graphql.macro": "^1.4.2",
    "helmet": "^4.1.1",
    "node-sass": "^4.14.1",
    "react-styleguidist": "^11.1.0",
    "serve": "^11.3.2",
    "source-map-explorer": "^2.5.0"
  },
  "proxy": "http://jpfood.gudumami.cn/",
  "babel": {
    "plugins": [
      "@babel/plugin-transform-react-jsx",
      [
        "@babel/plugin-proposal-pipeline-operator",
        {
          "proposal": "minimal"
        }
      ],
      [
        "@babel/plugin-proposal-optional-chaining",
        {
          "loose": false
        }
      ]
    ]
  }
}
